{
  "name": "han-bookclub",
  "version": "2.0.0",
  "description": "독서모임 한페이지",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server/functions && npm run serve",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "vite": "^6.3.5"
  }
}
